<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .landing-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .landing-container h1 {
            margin-bottom: 20px;
        }
        .landing-container button {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .landing-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="landing-container">
        <h1>Random Selectors</h1>
        <button onclick="location.href='movies.html'">Movie Selector</button>
        <button onclick="location.href='shows.html'">Series Selector</button>
    </div>
</body>
</html>
