<!DOCTYPE html>
<html>
<head>
    <title>Series Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .selector-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .selector-container h1 {
            margin-bottom: 20px;
        }
        .selector-container select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: #f4f4f4;
    text-align: center; /* Centers the text */
}
        .selector-container button {
            width: 100%;
            height: 40px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .selector-container button:hover {
            background-color: #0056b3;
        }
        #movieDisplay {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
            justify-content: center;
    align-items: center;
    display: flex;
        }
        .button {
  display: flex;
  justify-content: center;
    align-items: center;
}
        .box {
  width: 35px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  transition: all .8s;
  cursor: pointer;
  position: relative;
  background: rgb(58, 165, 253);
  overflow: hidden;
}

.box:before {
  content: "S";
  position: absolute;
  top: 0;
  background: #0f0f0f;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform .4s;
}

.box:nth-child(2)::before {
  transform: translateY(-100%);
  content: 'E';
}

.box:nth-child(3)::before {
  content: 'R';
}

.box:nth-child(4)::before {
  transform: translateY(-100%);
  content: 'I';
}

.box:nth-child(5)::before {
  content: 'E';
}

.box:nth-child(6)::before {
  content: 'S';
}

.button:hover .box:before {
  transform: translateY(0);
}
    </style>
</head>
<body>
    <div class="selector-container">
        <h1>Series Selector</h1>
        <select id="genreSelect">
            <option value="">Arabic</option>
        </select>
        <div class="button" onclick="displayRandomShow()">
            <div class="box">R</div>
            <div class="box">A</div>
            <div class="box">N</div>
            <div class="box">D</div>
            <div class="box">O</div>
            <div class="box">M</div>
        </div>
        <div id="movieDisplay"></div>
    </div>

    <script>
        var apiKey = '6341a50b43b44623a7e94e267594d7c4'; // Replace with your TMDB API key

        function getRandomShow() {
    // Get the selected genre
    var genreSelect = document.getElementById('genreSelect');
    var selectedGenre = genreSelect.options[genreSelect.selectedIndex].value;

    // Include the 'with_genres' parameter in your API request if a genre is selected
    var genreParam = selectedGenre ? '&with_genres=' + selectedGenre : '';

    // First, get the total number of pages
    fetch('https://api.themoviedb.org/3/discover/tv?api_key=' + apiKey + '&language=en-US&sort_by=popularity.desc&page=1&with_original_language=ar&with_origin_country=EG' + genreParam)
        .then(response => response.json())
        .then(data => {
            // Limit the totalPages to 500
            var totalPages = Math.min(data.total_pages, 500);

            // Then, select a random page
            var randomPage = Math.floor(Math.random() * totalPages) + 1;

            // Then, fetch the shows on that page
            return fetch('https://api.themoviedb.org/3/discover/tv?api_key=' + apiKey + '&language=en-US&sort_by=popularity.desc&page=' + randomPage + '&with_original_language=ar&with_origin_country=EG' + genreParam);
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Finally, select a random show from that page
            var randomIndex = Math.floor(Math.random() * data.results.length);
            var show = data.results[randomIndex];
            document.getElementById('movieDisplay').innerText = show.name + " (" + show.first_air_date.substring(0, 4) + ")";
        })
        .catch(error => console.error('There has been a problem with your fetch operation: ', error));
}

function displayRandomShow() {
    getRandomShow();
}

    </script>
</body>
</html>
